spring.datasource.url=jdbc:postgresql://localhost:5432/banco_de_usuarios
spring.datasource.username=postgres
spring.datasource.password=caio1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


